<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <title>!</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="container">
    <div id="logo">
      <img src="assets/cross.png" alt="Cross" id="cross-img">
    </div>
    <div id="header">
      <h1>ANTICHRIST</h1>
    </div>
    <h2 id="subheader">REBEL. RISE</h2>
    <span id="first-line">You observe a page describing a <q><a
          href="https://wikipedia.org/wiki/antichrist">anti-christ</a></q> of
      sorts</span>
    <span>
      Github: <a href="https://github.com/inversechrist">World<sup>-1</sup></a>!
    </span>
    <span>
      Skills: <a href="https://nodejs.org/">A green <q>hexagon</q></a>, <a href="https://rustlang.org">The corrupt</a>
    </span>
  </div>
  <div id="footer">Provided by - Masonery</div>
</body>

</html>